<!DOCTYPE HTML>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Plantilla</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <style>
    /* Estilo mejorado para el botón */
    .test-button {
      display: inline-block;
      padding: 12px 25px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    }
    .test-button:hover {
      background-color: #45a049;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
    .test-button:active {
      transform: scale(0.95);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    

</style>

</head>
<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="index.html" class="logo">
          <span class="symbol"><img src="images/log.gif" alt="" /></span><span class="title">AlemAlex</span>
        </a>
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>


      </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gramar.html">Gramática para Dummis</a></li>
        <li><a href="vocal.html">Vocabulario básico</a></li>
        <li><a href="lesen.html">Escuchar y Leer</a></li>
        <li><a href="test.html">Test & Treiner</a></li>
      </ul>
    </nav>

    <!-- Main -->
   
    <iframe src="https://www.yeschat.ai/i/gpts-2OToJRu8tq-German-TutorBot" width="432" height="732" style="max-width: 100%;"></iframe>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="copyright">
          <li>&copy; AlemAlex. All rights reserved</li>
          <li>Design: <a href="https://geo-way.github.io/GeoWay.io/">GeoWay</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <!-- Script de Texto a Voz -->
  <script>
    function flipCard(card) {
      card.classList.toggle("flipped");
    }

    function speakWord(text) {
      if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'de-DE';  // Alemán (Alemania)
        window.speechSynthesis.speak(utterance);
      } else {
        alert("Tu navegador no soporta la función de síntesis de voz.");
      }
    }
  </script>

  <!-- Scripts adicionales -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
